# FilmGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmgallery/: App.kt
app/src/main/java/com/example/filmgallery/data/local/db/converter/: TypeConverter.kt
app/src/main/java/com/example/filmgallery/data/local/db/dao/: FilmDao.kt  UserDao.kt
app/src/main/java/com/example/filmgallery/data/local/db/database/: FilmDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/filmgallery/data/local/db/entity/: FilmEntity.kt  UserEntity.kt
app/src/main/java/com/example/filmgallery/data/network/api/: Api.kt
app/src/main/java/com/example/filmgallery/data/network/dto/: GenreDto.kt
app/src/main/java/com/example/filmgallery/data/network/dto/actor/: Cast.kt  CreditsDiscover.kt  Crew.kt
app/src/main/java/com/example/filmgallery/data/network/dto/film/: FilmDiscover.kt  FilmDto.kt
app/src/main/java/com/example/filmgallery/data/network/dto/serial/: SerialDiscover.kt  SerialDto.kt
app/src/main/java/com/example/filmgallery/data/repository/: FilmsRepositoryImpl.kt  LocalFilmsRepositoryImpl.kt  SerialsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/filmgallery/di/: ApiModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/filmgallery/domain/model/: Actor.kt  BaseElement.kt  Film.kt  Genre.kt  Serial.kt  User.kt
app/src/main/java/com/example/filmgallery/domain/repository/: FilmsRepository.kt  LocalFilmsRepository.kt  SerialsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/filmgallery/domain/usecase/film/: GetFilmActorsUseCase.kt  GetFilmByIdUseCase.kt  GetFilmBySearchUseCase.kt  GetFilmsUseCase.kt  GetSerialActorsUseCase.kt  GetSerialByIdUseCase.kt  GetSerialBySearchUseCase.kt  GetSerialsUseCase.kt
app/src/main/java/com/example/filmgallery/domain/usecase/localfilm/: AddFilmUseCase.kt  DeleteFilmUseCase.kt  GetFilmByIdUseCase.kt  GetLocalFilmsUseCase.kt
app/src/main/java/com/example/filmgallery/domain/usecase/user/: AddUserUseCase.kt  GetUserNameUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  QuitUseCase.kt
app/src/main/java/com/example/filmgallery/presentation/: MainActivity.kt
app/src/main/java/com/example/filmgallery/presentation/adapter/actors/: ActorsAdapter.kt  ActorsDiffItemCallback.kt  ActorsViewHolder.kt
app/src/main/java/com/example/filmgallery/presentation/adapter/elements/: ElementViewHolder.kt  ElementsAdapter.kt  ElementsDiffItemCallback.kt
app/src/main/java/com/example/filmgallery/presentation/features/details/fragment/: FilmDetailsFragment.kt  SerialDetailsFragment.kt
app/src/main/java/com/example/filmgallery/presentation/features/details/viewmodel/: FilmDetailsViewModel.kt  SerialDetailsViewModel.kt
app/src/main/java/com/example/filmgallery/presentation/features/main/fragment/: MainFragment.kt
app/src/main/java/com/example/filmgallery/presentation/features/main/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/filmgallery/presentation/features/profile/fragment/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/filmgallery/presentation/features/profile/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/filmgallery/presentation/features/search/fragment/: SearchFragment.kt
app/src/main/java/com/example/filmgallery/presentation/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/filmgallery/utils/: ApplicationException.kt  CommonUtils.kt  RequestResult.kt
app/src/main/res/drawable/: searchview_background.xml  star_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_serial_details.xml  view_actor.xml  view_base_element.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
