buildscript {
    ext {
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.3"
        hilt_version = "2.42"
        room_version = "2.4.3"
        room_version = "2.4.3"
        nav_version = "2.5.3"

        androidDeps = [
                kotlinx           :      'androidx.core:core-ktx:1.9.0',
                lifecycle         :      'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                lifecycleviewmodel:      'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0',
                activity          :      'androidx.appcompat:appcompat:1.6.1',
                activityltx       :      'androidx.activity:activity-ktx:1.6.1',
                material          :      'com.google.android.material:material:1.8.0',
                constraint        :      'androidx.constraintlayout:constraintlayout:2.1.4',
                fragment          :      "androidx.fragment:fragment-ktx:1.4.1",
                coil              :      "io.coil-kt:coil:1.1.1",
                circleImageView   :      'de.hdodenhof:circleimageview:3.1.0'
        ]

        navDeps = [
                "navigation"      :      "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "navigation_ui"      :   "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        hiltDeps = [
                hilt              :      "com.google.dagger:hilt-android:${hilt_version}",
        ]

        hiltCompilerDeps = [
                compiler          :      "com.google.dagger:hilt-compiler:${hilt_version}" // kapt
        ]

        retrofitDeps = [
                retrofit          :      "com.squareup.retrofit2:retrofit:${retrofit_version}",
                gsonConverter     :      "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                jsxbConverter     :      "com.squareup.retrofit2:converter-jaxb:${retrofit_version}"
        ]

        okhttpDeps = [
                okhttp            :      "com.squareup.okhttp3:okhttp:${okhttp_version}"
        ]

        okhttpDebugDeps = [
                interceptor       :      "com.squareup.okhttp3:logging-interceptor:${okhttp_version}" //debugImplementation
        ]

        jsonDeps = [
                serialization     :      "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2",
                implementation    :      "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
        ]

        roomDeps = [
                room              :      "androidx.room:room-runtime:$room_version"
        ]

        roomCompilerDeps = [
                compiler          :      "androidx.room:room-compiler:$room_version" //kapt
        ]
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}
